<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drews First Site</title>
</head>
<body>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>
    <h1>Andrew Dunn</h1>
    <img src="/Images/IMG_2390.JPG" alt="A picture of my wife and I", height="500">
    <p>
        I'm a Sophmore here at BYUI, and I am studying Chemistry. I am from Dayton Ohio, I grew up on a farm and learned to love the outdoors, another outdoor activites such as fishing and hiking.
    </p>
    <p>
        I am married to my wonderful wife Arden. We have been married for 4 months. We like to spend our time together outdoors and traveling.
    </p>
</body>
</html>